{
  "name": "subagent-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node scripts/server.mjs --standalone", "desktop": "node scripts/open-desktop.mjs", "test": "node --test tests/*.test.mjs" }
}
